{
  "name": "blogs-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melekhomrani/blogs-api.git"
  },
  "author": "Homrani Melek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melekhomrani/blogs-api/issues"
  },
  "homepage": "https://github.com/melekhomrani/blogs-api#readme"
}
